spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=developer
spring.sql.init.platform=postgresql
spring.jpa.generate-ddl=true
